<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Plan Your Journey</title>
</head>

<style>
    .hero-section {
        background-image: url('https://images.unsplash.com/photo-1505832018823-50331d70d237?q=80&w=1508&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        height: 200px; 
        position: relative;
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.5); 
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
</style>
</head>

<body class="font-sans bg-gray-100" style="font-family:'Titillium Web', sans-serif; font-optical-sizing: auto;">


<form action="" method="POST" enctype="multipart/form-data">
        <div style="padding: 5px;">


            <input type="date" name="startdate">
            <input type="date" name="enddate">
            <input type="datetime-local" name="starttime">
            <input type="datetime-local" name="endtime">

        

                        <input type="submit" name="Submit" class="btn btn-primary" style="width: 500px;">



                    
    </form>

</body>

</html>